import * as i0 from "@angular/core";
import * as i1 from "./nav-bar/side/side-nav-bar.component";
import * as i2 from "./nav-bar/top/top-nav-bar.component";
import * as i3 from "./account/account-menu-display-button.component";
import * as i4 from "./lang/language-selector.component";
import * as i5 from "./customer/customer-selector.component";
import * as i6 from "./customer/customer-selector-button.component";
import * as i7 from "./nav-bar/side/single-list-entry.component";
import * as i8 from "./nav-bar/side/composite-list-entry.component";
import * as i9 from "./modal/customer-select-modal.component";
import * as i10 from "./dashboard/dashboard-grid.component";
import * as i11 from "./dashboard/dashboard-card.component";
import * as i12 from "./dashboard/dashboard-media-query.component";
import * as i13 from "./cards/time-of-day-card.component";
import * as i14 from "./cards/key-value-card.component";
import * as i15 from "./page/page-header.component";
import * as i16 from "./form/iot-form.component";
import * as i17 from "./form/iot-input-text.component";
import * as i18 from "./form/iot-input-horizontal-line.component";
import * as i19 from "./form/iot-input-textarea.component";
import * as i20 from "./form/iot-input-select-value.component";
import * as i21 from "./form/iot-input-placeholder.component";
import * as i22 from "./form/iot-date-picker.component";
import * as i23 from "./form/iot-define-identifier.component";
import * as i24 from "./form/iot-input-location.component";
import * as i25 from "./form/iot-input-checkbox.component";
import * as i26 from "./form/iot-input-labels.component";
import * as i27 from "./form/dynamic-form-width";
import * as i28 from "@angular/common";
import * as i29 from "@angular/material/button";
import * as i30 from "@angular/material/icon";
import * as i31 from "@angular/material/menu";
import * as i32 from "@angular/material/tooltip";
import * as i33 from "@angular/material/card";
import * as i34 from "@angular/material/sidenav";
import * as i35 from "@angular/router";
import * as i36 from "@angular/material/list";
import * as i37 from "@angular/material/dialog";
import * as i38 from "@ngx-translate/core";
import * as i39 from "@angular/material/grid-list";
import * as i40 from "@angular/material/table";
import * as i41 from "@angular/material/progress-spinner";
import * as i42 from "@angular/forms";
import * as i43 from "@angular/material/select";
import * as i44 from "@angular/material/datepicker";
import * as i45 from "@angular/material/input";
import * as i46 from "@agm/core";
import * as i47 from "@angular/material/checkbox";
import * as i48 from "@angular/material/chips";
export declare class IotUiLibModule {
    static ɵfac: i0.ɵɵFactoryDeclaration<IotUiLibModule, never>;
    static ɵmod: i0.ɵɵNgModuleDeclaration<IotUiLibModule, [typeof i1.SideNavBarComponent, typeof i2.TopNavBarComponent, typeof i3.AccountMenuDisplayButtonComponent, typeof i4.LanguageSelectorComponent, typeof i5.CustomerSelectorComponent, typeof i6.CustomerSelectorButtonComponent, typeof i1.SideNavBarComponent, typeof i7.SingleListEntryComponent, typeof i8.CompositeListEntryComponent, typeof i9.CustomerSelectModalComponent, typeof i10.DashboardGridComponent, typeof i11.DashboardCardComponent, typeof i10.DashboardCard, typeof i11.IotCardFooter, typeof i11.IotCardHeader, typeof i11.IotCardContent, typeof i12.DashboardMediaQueryComponent, typeof i13.TimeOfDayCardComponent, typeof i14.KeyValueCardComponent, typeof i15.PageHeaderComponent, typeof i16.IotFormComponent, typeof i17.IotInputTextComponent, typeof i18.IotInputHorizontalLineComponent, typeof i19.IotInputTextareaComponent, typeof i20.IotInputSelectValueComponent, typeof i21.IotInputPlaceholderComponent, typeof i22.IotDatePickerComponent, typeof i23.IotDefineIdentifierComponent, typeof i24.IotInputLocationComponent, typeof i25.IotInputCheckboxComponent, typeof i26.IotInputLabelsComponent, typeof i27.DynamicFormWidth], [typeof i28.CommonModule, typeof i29.MatButtonModule, typeof i30.MatIconModule, typeof i31.MatMenuModule, typeof i32.MatTooltipModule, typeof i33.MatCardModule, typeof i34.MatSidenavModule, typeof i35.RouterModule, typeof i36.MatListModule, typeof i37.MatDialogModule, typeof i38.TranslateModule, typeof i39.MatGridListModule, typeof i40.MatTableModule, typeof i41.MatProgressSpinnerModule, typeof i42.FormsModule, typeof i42.ReactiveFormsModule, typeof i43.MatSelectModule, typeof i44.MatDatepickerModule, typeof i45.MatInputModule, typeof i46.AgmCoreModule, typeof i47.MatCheckboxModule, typeof i48.MatChipsModule], [typeof i1.SideNavBarComponent, typeof i2.TopNavBarComponent, typeof i3.AccountMenuDisplayButtonComponent, typeof i4.LanguageSelectorComponent, typeof i5.CustomerSelectorComponent, typeof i6.CustomerSelectorButtonComponent, typeof i10.DashboardGridComponent, typeof i10.DashboardCard, typeof i11.IotCardFooter, typeof i11.IotCardHeader, typeof i11.IotCardContent, typeof i11.DashboardCardComponent, typeof i13.TimeOfDayCardComponent, typeof i14.KeyValueCardComponent, typeof i15.PageHeaderComponent, typeof i16.IotFormComponent, typeof i17.IotInputTextComponent, typeof i18.IotInputHorizontalLineComponent, typeof i19.IotInputTextareaComponent, typeof i20.IotInputSelectValueComponent, typeof i21.IotInputPlaceholderComponent, typeof i23.IotDefineIdentifierComponent, typeof i22.IotDatePickerComponent, typeof i24.IotInputLocationComponent, typeof i25.IotInputCheckboxComponent, typeof i26.IotInputLabelsComponent, typeof i27.DynamicFormWidth]>;
    static ɵinj: i0.ɵɵInjectorDeclaration<IotUiLibModule>;
}
